# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

##########
## Init ## 
##########

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1

# build scratchpad
for_window [class="discord"] move scratchpad
exec --no-startup-id move discord

# load keymap into xmodmap
exec --no-startup-id keybind.sh

# Autostart applications
exec --no-startup-id insync start
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id /home/michael/.config/i3/alternating_layouts.py
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec --no-startup-id dynamic-backgrounds.sh

################################################################################################

###################
## Look and Feel ##
###################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

hide_edge_borders none
font pango:DejaVu Sans Mono, FontAwesome 9

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

focus_follows_mouse no

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

################################################################################################

###########
## Theme ##
###########

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	#status_command LC_ALL=C i3status
        status_command py3status
	position bottom

	bindsym button4 nop
	bindsym button5 nop
	strip_workspace_numbers yes

    colors {
        background #000000
        statusline #FFFFFF
        separator  #000000

        focused_workspace  #000000 #5294E2 #000000
        active_workspace   #000000 #000000 #FFFFFF
        inactive_workspace #000000 #000000 #CECECE
        urgent_workspace   #000000 #900000 #FFFFFF
        binding_mode       #000000 #900000 #FFFFFF
    }
}

# Theme colors
# class                     border  backgr. text    indic.  child_border
    client.focused          #FFFFFF #000000 #FFFFFF #5294E2 #FFFFFF
    client.focused_inactive #5294E2 #000000 #FFFFFF #000000 #000000
    client.unfocused        #000000 #000000 #CECECE #292D2E #222222
    client.urgent           #2F343A #900000 #FFFFFF #900000 #900000
    client.placeholder      #000000 #0C0C0C #FFFFFF #000000 #0C0C0C

    client.background       #FFFFFF

################################################################################################

####################
## Start Programs ##
####################

# launch categorized menu
bindsym $mod+z exec --no-startup-id morc_menu

# kill focused window
bindsym $mod+Shift+q kill

# Start Terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec $HOME/.config/i3/i3_shell.sh

# UI's 
bindsym $mod+d exec "dmenu_run -nf '#FFFFFF' -nb '#373C47' -sb '#5294E2' -sf '#000000' -fn 'monospace-10' -p 'dmenu prompt &gt;'"

bindsym $mod+p exec pulse-sms
bindsym $mod+Ctrl+b exec i3-sensible-terminal -e 'bmenu'
bindsym $mod+c exec google-chrome-stable
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Shift+semicolon exec xdg-open /usr/share/doc/manjaro/i3_help.pdf
bindsym $mod+x --release exec --no-startup-id xkill
bindsym $mod+o exec --no-startup-id krdc

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, (s)uspend, (h)ibernate
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock
    bindsym s exec --no-startup-id "systemctl suspend"
    bindsym e exec --no-startup-id "kill -9 -1"
    bindsym h exec --no-startup-id "systemctl suspend-then-hibernate"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym l resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock

################################################################################################

##############
## Movement ##
##############

# vim integration
# bindsym $mod+h exec --no-startup-id "i3-vim-nav h"
# bindsym $mod+j exec --no-startup-id "i3-vim-nav j"
# bindsym $mod+k exec --no-startup-id "i3-vim-nav k"
# bindsym $mod+l exec --no-startup-id "i3-vim-nav l"

# change focus
bindsym $mod+h focus left; border pixel 1;
bindsym $mod+j focus down; border pixel 1;
bindsym $mod+k focus up; border pixel 1;
bindsym $mod+l focus right; border pixel 1;

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+u workspace next
bindsym $mod+n workspace prev

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Mod4+1 move container to workspace $ws1
bindsym $mod+Mod4+2 move container to workspace $ws2
bindsym $mod+Mod4+3 move container to workspace $ws3
bindsym $mod+Mod4+4 move container to workspace $ws4
bindsym $mod+Mod4+5 move container to workspace $ws5
bindsym $mod+Mod4+6 move container to workspace $ws6
bindsym $mod+Mod4+7 move container to workspace $ws7
bindsym $mod+Mod4+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

################################################################################################

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'

################################################################################################

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
#gaps inner 0
#gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
#smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
