# i3status configuration file # see "man i3status" for documentation

general {
    colors = true
    interval = 5
}

###Settings
### Conky 
conky {
    config = {
        'update_interval': 10,             # update interval for conky
###        'update_interval_on_battery': 60  # update interval when on battery
###        'format_human_readable': True,    # if False, print in bytes
###        'short_units': True,              # shortens units, eg kiB->k, GiB->G
        'uppercase': True,                # upper placeholders
    }
}

### Order of displayed widgets
order += "conky cpu"
order += "conky filesystem"
#order += "conky proc"
#order += "conky memory"
#order += "conky swap"
#order += "conky addr"

#order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
#order += "wireless wlan0"
#order += "battery 0"
#order += "volume"
#order += "time"

### Performance
### CPU usage
conky cpu {
    format = 'CPU '
    format += '[\?color=cpu.cpu0 (cpu0)% (cpubar cpu0)] '
    format += '[\?color=cpu.cpu1 (cpu1)% (cpubar cpu1)] '
    format += '[\?color=cpu.cpu2 (cpu2)% (cpubar cpu2)] '
    format += '[\?color=cpu.cpu3 (cpu3)% (cpubar cpu3)]'

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}

conky filesystem {
    #home filesystem 
    format = '/home [\?color=violet {fs_used /home}/{fs_size /home} '
    format += '[\?color=fs_used_perc./home '
    format += '{fs_used_perc /home}% \[{fs_bar /home}\]]]'

    #root filesystem
    format += '/ [\?color=violet {fs_used /}/{fs_size /} '
    format += '[\?color=fs_used_perc./'
    format += '{fs_used_perc /}% \[{fs_bar /}\]]]'

    # hdd filesystem
    # format += ' HDD [\?color=violet {fs_used '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}/{fs_size '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}[\?color=fs_used_perc.'
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += ' {fs_used_perc '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}% \[{fs_bar '
    # format += '/run/media/user/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
    # format += '}\]]]'

    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
}
# change console bars - shoutout to su8 for adding this
conky {
    config = {
        'console_bar_fill': "'#'",
        'console_bar_unfill': "'_'",
        'default_bar_width': 10,
    }
}
